{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clear": "nuxt cleanup",
    "clear-npx-cache": "npx clear-npx-cache"
  },
  "resolutions": {
    "string-width": "4.2.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.3",
    "@types/jsonwebtoken": "^9.0.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.16.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "jsonwebtoken": "^9.0.2",
    "nuxt-permissions": "^0.2.4"
  }
}
